<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/font.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/slick.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/theme.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"> 

<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/custom.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/slick.min.js"></script> 

</head>
<body>

      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <h1>The News</h1>
        </div>
      </div>
      
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header"> 
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
       <ul class="nav navbar-nav main_nav"> 
          <li><a href="index.html">Home</span></a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/newsfeed/Economy.html">Economy</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/newsfeed/Polity.html">Polity</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/newsfeed/Science.html">Science</a></li>
          <li class="active"><a href="#">Contact Us</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/newsfeed/login.html">Login</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <div class="wrapper">
  <h2>Contact us</h2>
  <div id="error_message">
     
  </div>
  <form action="" id="myform" onsubmit = "return validate();">
    <div class="input_field">
        <input type="text" placeholder="Name" id="name">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Subject" id="subject">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
    </div>
    <div class="btn">
        <input type="submit">
    </div>
  </form>
</div>