<!DOCTYPE html>
<html>
<head>
<title>Economy</title>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/font.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/slick.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/theme.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"> 


<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/custom.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/slick.min.js"></script> 

</head>
<body>

      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
        	<h1>The News</h1>
        </div>
      </div>
      
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header"> 
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
       <ul class="nav navbar-nav main_nav"> 
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/newsfeed/main%20page.html">Home</span></a></li>
          <li class="active"><a href="#">Economy</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/newsfeed/Polity.html">Polity</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/newsfeed/Science.html">Science</a></li>
          <li><a href="pages/contact.html">Contact Us</a></li>
          <li><a href="pages/404.html">Login</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <div id="techno">
    <p><h3>Economy<h3></p>
    </div>
    
    <div >
        <p id="asda"><a href="https://thewire.in/labour/haryanas-bill-providing-75-local-quota-in-private-sector-jobs-may-run-into-legal-hurdles"Haryana Assembly Passes Bill on 75% <br>Job Quota in Private Sector for Locals</a></p>
        
        <p id ="asda-brief">The Haryana Assembly on Thursday<br>
        passed a bill to give 75% reservation<br>
        in the private sector to job seekers <br>
         from the state. <p>
    </div>
    <P id="date">5 November 2020</P>
    <div id="img_setting">
      <a href="https://thewire.in/labour/haryanas-bill-providing-75-local-quota-in-private-sector-jobs-may-run-into-legal-hurdles"> <img src="images/eco_1.jpg" ></a>
    </div> 
     
</body>
</html>
