<!DOCTYPE html>
<html>
<head>
<title>Polity</title>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/font.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/slick.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/theme.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"> 


<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/custom.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/slick.min.js"></script> 

</head>
<body>

      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
        	<h1>The News</h1>
        </div>
      </div>

  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header"> 
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
       <ul class="nav navbar-nav main_nav"> 
          <li><a href="index.html">Home</span></a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/newsfeed/Economy.html">Economy</a></li>
          <li class="active"><a href="#">Polity</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/newsfeed/Science.html">Science</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/newsfeed/contact.html?">Contact Us</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/newsfeed/login.html">Login</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <div id="techno">
    <p><h3>Polity<h3></p>
    </div>

    <div >
        <p id="asda"><a href="https://thewire.in/politics/bihar-elections-campaign-bjp-jdu-rjd">Bihar Elections: As Final Phase Voting<br> Begins,a Look at How the Campaigns, <br>Went</a></p>
        
        <p id ="asda-brief">Bihar began its third and final round of<br>
        polling in 78 seats on Saturday morning,<br>
        after a high-pitched campaign centred around <br>
        the connected problems of unemployment and<br>
        poor public education standards drew to a close. <p>
    </div>
    <P id="date">5 November 2020</P>
    <div id="img_setting">
      <a href="https://thewire.in/politics/bihar-elections-campaign-bjp-jdu-rjd"> <img src="images/poli_1.jpg" width="500"
        height="300"></a>
    </div> 

</body>
</html>
