<!DOCTYPE html>
<html>
<head>
<title>The News</title>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/font.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/slick.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/theme.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"> 

<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/custom.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/slick.min.js"></script> 

</head>
<body>

      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
        	<h1>The News</h1>
        </div>
      </div>
      
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header"> 
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
       <ul class="nav navbar-nav main_nav"> 
          <li class="active"><a href="index.html">Home</span></a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/Int%20219%20Project/Economy.html">Economy</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/Int%20219%20Project/Polity.html">Polity</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/Int%20219%20Project/Science.html">Science</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/Int%20219%20Project/contact.html">Contact Us</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/Int%20219%20Project/login.html">Login</a></li>
        </ul>
      </div>
    </nav>
  </section>

<!-- news slider -->
  <section id="sliderSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="slick_slider">
          <div class="single_iteam"> <a href="https://theprint.in/politics/this-is-my-last-election-says-cm-nitish-kumar-on-final-day-of-bihar-election-campaign/537949/"> <img src="images/slider_img5.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="https://theprint.in/politics/this-is-my-last-election-says-cm-nitish-kumar-on-final-day-of-bihar-election-campaign/537949/">This is my last election, says CM Nitish Kumar on final day of Bihar election campaign</a></h2>
              <p>The 69-year-old JD (U) leader, who is seeking a fourth straight term in office, has ruled Bihar for nearly 15 years and also served as a union minister.</p>
            </div>
          </div>

          <div class="single_iteam"> <a href="https://thewire.in/agriculture/punjab-mandis-farmer-produce-up-bihar"> <img src="images/slider_img6.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="https://thewire.in/agriculture/punjab-mandis-farmer-produce-up-bihar">Farmers in 3 States Suffer as Punjab Mandis Are Flooded by Produce from UP, Bihar</a></h2>
              <p>Punjab's well-oiled mandi system provides an opportunity for traders and middlemen from other states, while farmers continue to struggle for the right price.</p>
            </div>
          </div>

          <div class="single_iteam"> <a href="https://thewire.in/world/us-election-results-donald-trump-joe-biden"> <img src="images/slider_img7.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="https://thewire.in/world/us-election-results-donald-trump-joe-biden">Biden Inches Closer But Fate of US Election Turns on Five Key States Still Counting Votes</a></h2>
              <p>Democrat takes Michigan, Wisconsin; cliffhangers continue in Arizona, Georgia, Nevada, North Carolina and Pennsylvania where Trump hopes wins could bring him back to White House.</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="https://theprint.in/defence/army-chief-naravane-meets-nepalese-counterpart-discusses-ways-to-enhance-friendship/537739/"> <img src="images/slider_img8.jpeg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="https://theprint.in/defence/army-chief-naravane-meets-nepalese-counterpart-discusses-ways-to-enhance-friendship/537739/">Army chief Naravane meets Nepalese counterpart, discusses ways to enhance friendship</a></h2>
              <p>General Naravane is currently in Kathmandu on a three-day visit on the invitation of Purna Chandra Thapa and is scheduled to meet Nepal PM K P Sharma Oli Friday.</p>

            </div>
          </div>
        </div>
      </div>

<!-- story -->
	<div class="story">
		<img class="photo_1" src="images/img_1.jpg">
		<h2><a class="story_image" href="https://thewire.in/government/work-from-home-dot-guidelines-bpo-ites">More 'Work From Home' Likely as Centre Eases Compliance Burden on BPOs</a></h2>
	</div>

  <!-- Editor's Pick-->
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_post_content">
            <h2><span>Editor's Pick</span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav  wow fadeInDown">
                <li>
                  <figure class="bsbig_fig"> <a href="https://thewire.in/politics/lalu-yadav-bihar-elections-tejashwi-yadav" class="featured_img"> <img alt="" src="images/image_1.png"> <span class="overlay"></span> </a>
                    <figcaption> <a href="https://thewire.in/politics/lalu-yadav-bihar-elections-tejashwi-yadav">'Why Is Dalit Assertion Called Jungle Raj and Upper Caste Rule Mangal Raj?'</a> </figcaption>
                  </figure>
                </li>
              </ul>
            </div>

            <div class="single_post_content_right">
              <ul class="spost_nav">
                <li>
                  <div class="media wow fadeInDown"> <a href="https://thewire.in/politics/bihar-nitish-kumar-women-voters-prohibition-corruption" class="media-left"> <img alt="" src="images/img_3.jpeg"> </a>
                    <div class="media-body"> <a href="https://thewire.in/politics/bihar-nitish-kumar-women-voters-prohibition-corruption" class="catg_title"> Nitish Kumar Once Had the Power to Unite Bihar's Women Voters – But No Longer</a> </div>
                  </div>
                </li>

                 <div class="media wow fadeInDown"> <a href="https://science.thewire.in/the-sciences/ministry-of-earth-science-ncaer-report-reliance-telecom-harsh-vardhan-conflict-of-interest/" class="media-left"> <img alt="" src="images/img_4.png"> </a>
                    <div class="media-body"> <a href="https://science.thewire.in/the-sciences/ministry-of-earth-science-ncaer-report-reliance-telecom-harsh-vardhan-conflict-of-interest/" class="catg_title"> Suspicious: New MoES Report Is Funded by Tax Money – but Roots for Reliance</a> </div>
                  </div>
                </li>

                <li>
                  <div class="media wow fadeInDown"> <a href="https://thewire.in/rights/how-demonetisation-impacted-economic-activities-in-tihar-prison" class="media-left"> <img alt="" src="images/img_5.jpg"> </a>
                    <div class="media-body"> <a href="https://thewire.in/rights/how-demonetisation-impacted-economic-activities-in-tihar-prison" class="catg_title">How Demonetisation Impacted Economic Activities in Tihar Prison</a> 
  				</div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

<div class="cases">
	<img src="images/covid_cases.jpg">
</div>

<div class="death">
	<img src="images/covid_death.jpg">
</div>


<!-- Opinion -->
	<div class="opinion_post">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2><span>Opinion</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> <a href="https://thewire.in/media/arnab-goswami-arrest-defence-television-journalism" class="media-left"> <img alt="" src="images/image_2.jpg"> </a>
                  <div class="media-body"> <a href="https://thewire.in/media/arnab-goswami-arrest-defence-television-journalism" class="catg_title"> How (Not) to Defend Arnab Goswami</a> </div>
                </div>
              </li>
              <li>
         
              <li>
                <div class="media wow fadeInDown"> <a href="https://theprint.in/national-interest/its-our-economy-not-her-genes-thatll-influence-kamala-harris-view-of-india/482017/" class="media-left"> <img alt="" src="images/image_4.png"> </a>
                  <div class="media-body"> <a href="https://theprint.in/national-interest/its-our-economy-not-her-genes-thatll-influence-kamala-harris-view-of-india/482017/" class="catg_title">It’s our economy, not her genes, that’ll influence Kamala Harris’ view of India </a> </div>
                </div>-->
              </li>

              <li>
                <div class="media wow fadeInDown"> <a href="https://thewire.in/rights/urban-development-balance-workers-rural-training-policy" class="media-left"> <img alt="" src="images/image_3.jpg"> </a>
                  <div class="media-body"> <a href="https://thewire.in/rights/urban-development-balance-workers-rural-training-policy" class="catg_title"> The Importance of Balanced Urban Development Has Been Ignored for Far Too Long</a> </div>
                </div> 
              </li>
            </ul>
          </div>
        </div>

<div id="news_video">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/vHpnG9H_8N8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/I_ZJJKVxWcE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<iframe width="1125" height="500" src="https://www.youtube.com/embed/AFNUeUed8Ro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>


<!-- footer -->         
  <footer id="footer">
    <div class="footer_top">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInLeftBig">
          </div>
        </div>
          
<!-- contact -->     
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="footer_widget wow fadeInRightBig">
            <h2>Contact</h2>
            <address>
            Perfect News,1238 S . 123 St.Suite 25 Town City 3333,USA Phone: 123-326-789 Fax: 123-546-567
            </address>
          </div>
        </div>
  </footer>


</body>
</html>