<!DOCTYPE html>
<html>
<head>
<title>Science</title>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/font.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/slick.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/theme.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"> 


<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/custom.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/slick.min.js"></script> 

</head>
<body>

      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
        	<h1>The News</h1>
        </div>
      </div>
      
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header"> 
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
       <ul class="nav navbar-nav main_nav"> 
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/Int%20219%20Project/main%20page.html">Home</span></a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/Int%20219%20Project/Economy.html">Economy</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/Int%20219%20Project/Polity.html">Polity</a></li>
          <li><a href="#">Science</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/Int%20219%20Project/contact.html">Contact Us</a></li>
          <li><a href="file:///C:/Users/Bhanu%20pratap/Desktop/Int%20219%20Project/login.html">Login</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <div id="techno">
    <p><h3>Science<h3></p>
    </div>
    
    <div >
        <p id="asda"><a href="https://science.thewire.in/health/fluoride-arsenic-contamination-water-drop-habitations-budget-unspent/">India Reports Drastic Fall in Consumption<br>of Toxic Water – but Budget Is Unspent</a></p>
        
        <p id ="asda-brief">Just months ahead of the March 2021 deadline to<br>
         provide safe drinking water to the nearly three<br>
         crore people whose sources are contaminated by toxic <br>
         pollutants such as fluoride and arsenic. <p>
    </div>
    <P id="date">5 November 2020</P>
    <div id="img_setting">
      <a href="https://science.thewire.in/health/fluoride-arsenic-contamination-water-drop-habitations-budget-unspent/"> <img src="images/sci_1.jpg" width="500" height="300"></a>
    </div> 
     
</body>
</html>
