/*@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');*/

body {
	   background:white;
	   font-family: Arial, Helvetica, sans-serif;
	 }

 ul {
 	 padding:0;
 	 margin:0;
 	 list-style:none
 	}

 a{
 	text-decoration:none;
     color:#2f2f2f
 	}

a:hover{
		color:#646464;
		text-decoration:none
		}

a:focus{
		outline:none;
		text-decoration:none
		}

h1, h2, h3, h4, h5, h6{
		font-family:'Oswald',sans-serif
		}

h2{
	line-height:23px
		}

.header_bottom{
				font-weight: bolder;
				font-size: 200%;
				color: red;
				}

#navArea{
			float:left; 
			width:100%; 
			padding:0 30px; 
			background-color:white
			}

.navbar{
		border:medium none; 
		border-radius:0
		}

.navbar-inverse .navbar-nav > li > a{
			border-left:1px solid #383838; 
			color:#ddd; 
			font-family:'Oswald',sans-serif; 
			display:inline-block; 
			height:50px; 
			line-height:50px; 
			padding:0 14px; 
			text-shadow:0 1px 1px #000; 
			text-transform:uppercase; 
			-webkit-transition:all 0.5s; 
			-mz-transition:all 0.5s; 
			-ms-transition:all 0.5s; 
			-o-transition:all 0.5s; 
			transition:all 0.5s
			}

 		#techno{
           font-family: sans-serif;
           font-size: 30px;
           text-decoration: underline #a02121;
           position: relative;
           left: 117px;
           top: -10px;
       }
       
       #asda{
           font-size: 31px;
           position: relative;
           left: 110px;
           color: black;
           text-decoration: underline;
           font-family: sans-serif;
           font-weight: bold;   
       }
       
       #asda:hover{
           color:#B71C1C; 
           cursor: pointer;
       }
       
       #asda-brief{
           position: relative;
           left: 110px;
           font-family: sans-serif;
           font-size: 17px;
           color:dimgrey;
       }
       
       #date{
           font-family: sans-serif;
           font-size: 17px;
           color:dimgrey;
           position: relative;
           left: 107px;
       }

       #img_setting{
       				position: relative;
       				left: 750px; 
       				top:-250px;       								
       				}



/*
.navbar-inverse .navbar-nav > li:first-child a{
				border:none
								}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{ 
						color:#fff
										}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{ 
						color:#fff
										}
.main-nav ul li a{
					}

.navbar-collapse{ 
			padding-left:0
				}
*/
#newsSection{
				float:left; 
				display:inline; 
				width:100%; 
				padding:0 30px; 
				background-color:#fff; 
				padding-bottom:20px
			}

#sliderSection{
				background-color:#fff; 
				display:inline; 
				float:left; 
				width:100%; 
				padding:0 30px
					}

.single_iteam{
				display:inline; 
				float:left; 
				position:relative; 
				width:100%; 
				height:448px
				}

.single_iteam img{
				width:100%; 
				height:50%
					}

.single_iteam img:hover{
				opacity:1
					}

.slider_article{ 
				bottom:20px; 
				left:0; 
				position:absolute; 
				right:0; 
				padding:10px 15px
					}

.slider_article > h2 a{
				 background:none repeat scroll 0 0 rgba(0,0,0,0.4); 
				 color:#fff; 
				 font-size:18px; 
				 padding:10px; 
				 display:inline-block
					}

.slider_article > p{
				 background:none repeat scroll 0 0 rgba(0,0,0,0.4);
				  color:#fff;
				   padding:3px;
				    display:inline-block
						}

.story{
			position: absolute;
			left: 900px;
			top: 140px;
			width: 402px;
			height: 482px;
			background-color: lightgrey;
			border: solid 2px black
		}

.photo_1{
			width: 380px;
			height: 450px;
			position: relative;
			left: 7px;
			top: 10px
		}

.cases{
		position: relative;
		left: -70px;

		}

.death{
		position: relative;
		left: 670px;
		top: -580px;
		}

.story_image{
				opacity: 1;
				font-size: 50%;
				position:relative;
				top: -100px;
				left: 16px;
				color: yellow;
				font-weight: bold
			}

.opinion_post{
				position: relative;
				top: -1540px;
				left: 850px;
			}

.latest_post{
			float:left; 
			display:inline; 
			width:100%
			}

.latest_post > h2{
			background:none repeat scroll 0 0 #151515; 
			color:#fff; 
			font-family:'Oswald',sans-serif; 
			font-size:18px; 
			margin-top:5px; 
			font-weight:400;
			 margin-bottom:10px; 
			 margin-left:0; 
			 padding:0; 
			 position:relative; 
			 text-align:center; 
			 text-transform:uppercase
				}

.latest_post > h2 span{
			padding:4px 10px
				}

#prev-button{
				cursor:pointer; 
				font-size:20px; 
				left:0; 
				position:absolute; 
				text-align:center; 
				top:-10px; 
				width:100%; 
				display:none
				}

#next-button{
				cursor:pointer; 
				display:none; 
				font-size:20px; 
				left:0; 
				position:absolute; 
				text-align:center; 
				bottom:0; 
				width:100%
					}

#contentSection{
				float:left; 
				display:inline; 
				width:100%; 
				background-color:#fff; 
				padding:0 30px
				}

.left_content{
				float:left; 
				display:inline; 
				width:100%
				}

.single_post_content{
				float:left; 
				display:inline; 
				width:100%; 
				margin-bottom:20px
					}

.single_post_content > h2{
				background:none repeat scroll 0 0 #151515;
				 color:#fff; 
				 font-family:'Oswald',sans-serif; 
				 font-size:18px; 
				 font-weight:400; 
				 margin-bottom:10px; 
				 margin-left:0; 
				 margin-top:5px; 
				 padding:0; 
				 position:relative; 
				 text-align:center; 
				 text-transform:uppercase; 
				 margin-bottom:20px
						}

.single_post_content > h2 span{
				padding:4px 10px
					}

.single_post_content_left{
				float:left; 
				display:inline; 
				width:49%
					}

.business_catgnav{
					}

.business_catgnav li{
					float:left; 
					display:block; 
					width:100%
						}

.bsbig_fig{
			width:100%
			}

.bsbig_fig > a{
			display:block
				}

.bsbig_fig > a img{
				width:100%
					}

.bsbig_fig figcaption{
				color:#333; 
				font-family:"Oswald",sans-serif; 
				font-size:23px; 
				font-weight:300; 
				margin-top:10px; 
				margin-bottom:10px
				}

.single_post_content_right{
				float:right; 
				display:inline; 
				width:48%
					}

.right_content{
				float:left; 
				display:inline; 
				width:100%; 
				min-height:300px
				}

.spost_nav{
			}

.spost_nav li{
			float:left; 
			display:block; 
			width:100%; 
			margin-bottom:10px
			}

.spost_nav .media-left{
			width:100px; 
			height:80px
				}
.media-left > img{
				height:70px; 
				width:90px
				}

.spost_nav .media-body > a{
				font-family:"Oswald",sans-serif
				}

.featured_img{
				position:relative
				}

#news_video{
				position: absolute;
				left: -800px;
				top: 1000px;
			}

.overlay:hover{ 
				background:none repeat scroll 0 0 rgba(0,0,0,0.4)
				}

.overlay{ 
			bottom:0; 
			display:block; 
			left:0; 
			position:absolute; 
			width:100%; 
			z-index:2; 
			height:100%; 
			-webkit-transition:all 0.5s; 
			-mz-transition:all 0.5s; 
			-ms-transition:all 0.5s; 
			-o-transition:all 0.5s; 
			transition:all 0.5s
				}

.single_sidebar{
					float:left; 
					display:inline; 
					width:100%; 
					margin-bottom:20px
				}

.single_sidebar > h2{
				background:none repeat scroll 0 0 #151515; 
				color:#fff; 
				font-family:"Oswald",sans-serif; 
				font-size:18px; 
				font-weight:400;
				 margin-bottom:10px; 
				 margin-left:0; 
				 margin-top:5px; 
				 padding:0; 
				 position:relative; 
				 text-align:center; 
				 text-transform:uppercase
				}

.single_sidebar > h2 span{
					padding:4px 10px
					}

.nav-tabs{
			background:none repeat scroll 0 0 #333; 
			border-bottom:none
			}

.nav-tabs > li{
			margin-bottom:0
				}

.nav-tabs > li > a{
				margin-right:0; 
				color:#fff; 
				font-size:15px; 
				border-radius:0; 
				border:none; 
				font-family:"Oswald",sans-serif; 
				-webkit-transition:all 0.5s; 
				-mz-transition:all 0.5s; 
				-ms-transition:all 0.5s; 
				-o-transition:all 0.5s; 
				transition:all 0.5s
					}

.nav-tabs > li > a:hover, .nav-tabs > li > a:focus{
				color:#fff !important; 
				border:none
					}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
				border-width:0; 
				border-color:#ddd #ddd transparent; 
				color:#fff
						}

.vide_area{
				float:left; 
				display:inline; 
				width:100%
				}

.single_sidebar ul li a{
			border-bottom:1px solid #333; 
			display:block
				}

.single_sidebar .spost_nav li a{
				border-bottom:none; 
				float:left
						}

#footer{
			position: relative;
			top: 2000px;
			left: -900px;
			display:inline; 
			float:left; 
			width:180%; 
			margin-bottom:20px
			}

.footer_top{
			background-color:#252525; 
			color:#ddd; 
			display:inline; 
			float:left; 
			padding:10px 30px 48px; 
			width:100%
				}

.footer_widget{
				display:inline; 
				float:left; 
				width:100%; 
				min-height:310px
				}

.footer_widget > h2{
				border-bottom:3px solid #666; 
				font-family:Oswald,arial,Georgia,serif; 
				font-size:16px; 
				padding:10px 0; 
				text-transform:uppercase
					}

.nav-tabs > li{
				display:inline-block; 
				float:none; width:32.55%
				}

.nav-tabs{ 
			text-align:center
			}

/* contact form */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background: lightgrey;
}

.wrapper{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1); 
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #fece0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}